.HolyGrail{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
header,footer{
  flex: 1;
}
.HolyGrail-body{
  display: flex;
  flex: 1;
  header{
    background-color: red;
    border: 1px solid red;
    font-size: 12px;
  }
}
