@import "../styles/global";
.content{
  background: #eee;
  padding: 20px;
  border: 1px solid #999;
  position: relative;
  .logo{
    background: #fff;
    width: 200px;
    float: left;
    padding: 15px;
    box-sizing: border-box;
    img{
      width: 80px;
      height: 80px;
    }
    .desc{
      margin-left: 5px;
      vertical-align: top;
    }
  }
  .main{
    background: #fff;
    padding: 15px;
    margin-left: 220px;
    margin-right: 140px;
  }
  .profile-logo{
    background: #fff;
    box-sizing: border-box;
    padding: 15px;
    width: 120px;
    float: right;
    text-align: center;
    img{
      margin-bottom: 20px;
      width: 80px;
      height: 80px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
}