@theme-color: #1c90f6;
.container {
  color: @theme-color;
  li{
    list-style-type: none;
  }
  .folder {
    font-weight: bold;
  }
  .add{
    color: green;
  }
  .del{
    color: red;
  }
  .selected{
    color: red;
  }
  .arrow{
    display: inline-block;
    margin-right: 6px;
    width: 0;
    height: 0;
    cursor: pointer;
    &.open{
      border-top: 10px solid @theme-color;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    &.closed{
      border-left: 10px solid @theme-color;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
  }
}
