.container{
  display: flex;
  padding: 20px;
  border: 1px solid #eee;
  flex-wrap: wrap;
  .item{
    width: 150px;
    border: 1px solid #f00;
    margin-bottom: 20px;
    &:nth-of-type(1){
      height: 120px;
    }
    &:nth-of-type(2){
      height: 100px;
    }
    &:nth-of-type(3){
      height: 40px;
    }
    &:nth-of-type(4){
      height: 200px;
      border: 1px solid #00f;
    }
  }
  @media all and (min-width: 640px){
    justify-content: space-between;
    align-items:center;
    .item{
      &:nth-of-type(1){
        order: 1;
      }
      &:nth-of-type(2){
        order: 2;
      }
      &:nth-of-type(3){
        order: 3;
      }
      &:nth-of-type(4){
        order: 4;
      }

    }
  }
  @media all and (max-width: 639px) {
    align-items: flex-start;
    .item {
      &:nth-of-type(1) {
        order: 4;
      }
      &:nth-of-type(2) {
        order: 3;
      }
      &:nth-of-type(3) {
        order: 2;
      }
      &:nth-of-type(4) {
        order: 1;
      }
    }
  }
}