<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
        }
        .cell{
            background-color: red;
            width: 30px;
            margin-left: 1px;
            vertical-align: bottom;
            display: inline-block;
            transition: 0.1s;
        }
        #editor{
            display: block;
            width: 100%;
            height: 500px;
            background-color: #314051;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<button id="random">随机产生</button>
<button id="sort">排序</button>
<button id="reset">reset</button>
<button id="run_commands">运行指令</button>
<select>
    <option value="quick_sort">快速排序</option>
    <option value="bubble_sort">冒泡排序</option>
    <option value="select_sort">选择排序</option>
    <option value="merge_sort">归并排序</option>
    <option value="heap_sort">堆排序</option>
</select>
<textarea id="editor">
    swap 1,2
    swap 2,3
    swap 3,4
    swap 4,5
</textarea>
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="app.js"></script>
</body>
</html>