@import "../styles/global";
li{
  list-style: none;
}
.part1{
  table{
    margin: 0 auto;
    border-collapse: collapse;
    &,tr,th,td{
      border: 1px solid #fff;
    }
    .left{
      width: 50px;
    }
    .right{
      width: 50px;
    }
    .middle{
      width: 300px;
    }
    thead{
      tr{
        background: #000;
        color: #fff;
      }
    }
    tbody{
      tr:nth-of-type(-n+3){
        color: red;
      }
      tr:nth-of-type(n+4){
        color: black;
      }
      tr:nth-of-type(even){
        background: #eaeaea;
      }
      tr:nth-of-type(odd){
        background: white;
      }
    }
  }
}
.part2{
  margin: 50px;
  text-align: center;
  input{
    width: 100px;
    transition: width 1s;
  }
  input:focus{
    width: 200px;
    transition: width 1s;
  }
}
.part3{
  .banner {
    width: 250px;
    height: 150px;
    position: relative;
    overflow: hidden;
    background: red;

    .sliders{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      animation: .5s slide-init linear;
      li{
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        animation: .5s slide-out linear;
      }
      li:target{
        left: 0;
        animation: .5s slide-in linear;
      }
      .red{
        background: red;
      }
      .blue{
        background: blue;
      }
      .green{
        background: green;
      }
      @keyframes slide-init {
        from{
          left: -100%;
        }
        to{
          left: 0;
        }
      }
      @keyframes slide-in {
        from{
          left: 100%;
        }
        to{
          left: 0;
        }
      }
      @keyframes slide-out {
        from{
          left: 0;
        }
        to{
          left: -100%;
        }
      }
    }
    .btns{
      position: absolute;
      right: 0;
      bottom: 0;
      li{
        list-style: none;
        display: inline-block;
        a{

          text-decoration: none;
          background: rgba(255,255,255,0.7);
          color: #fff;
          padding: 5px;
        }
      }
    }
  }
}