@import "../styles/global";

body {
  font-family: "微软雅黑";
  font-size: 12px;
  h1,h2,h3,h4,h5{
    margin: 0;
  }
  @red: #c9464a;
  .wrapper {
    width: 980px;
    height: 1386px;
    margin: 0 auto;
    background: #fff;
    padding-left: 45px;
    padding-right: 45px;
    header {
      height: 61px;
      line-height: 61px;
      border-bottom: 2px solid #938e8c;
      .logo {
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        background: @red;
        float: left;
        .desc {
          vertical-align: -12px;
          color: #fff;
          font-size: 12px;
        }
      }
      .time {
        float: right;
        color: @red;
        vertical-align: -12px;
      }
    }
    .banner {
      margin-top: 35px;
      .img {
        float: left;
        position: relative;
        .shadow {
          position: absolute;
          width: 191px;
          height: 100%;
          &.left {
            left: 0;
            top: 0;
            background: rgba(80, 109, 78, 0.5);
          }
          &.right {
            right: 0;
            top: 0;
            background: rgba(165, 97, 97, 0.5);
          }
        }
        img {
          width: 641px;
          height: 301px;
        }
      }
      .desc {
        float: right;
        width: 203px;
        border-top: 2px solid #cc8091;
        .about, .technologe {
          font-size: 24px;
          color: #000;
          line-height: 40px;
          text-decoration: underline;
          text-transform: capitalize;
          font-variant: small-caps;
        }
        .tech-desc {
          font-size: 12px;
          color: #676767;
          font-family: "Kaiti SC";
          margin-bottom: 10px;
        }
        .number700 {
          font-size: 116px;
          color: #75b86b;
          font-style: italic;
        }
        .bottom {
          color: #cc8091;
          .number3 {
            font-size: 55px;
          }
          .container {
            display: inline-block;
            .css {
              font-size: 21px;
              display: block;
            }
            .repeatcss {
              font-size: 12px;
              display: block;
            }
          }
        }
      }
    }
    .intro {
      margin-top: 30px;
      width: 641px;
      display: table;
      table-layout: fixed;
      .title {
        font-size: 16px;
        text-decoration: underline;
        text-transform: capitalize;
      }
      .what, .when, .how {
        padding-left: 10px;
        padding-right: 10px;
        p{
          margin-top: 25px;
        }
      }
      .what {
        .title {
          color: #3ab254;
          text-decoration: underline;
        }
        width: 40%;
        display: table-cell;
      }
      .when {
        .title {
          color: #cb8b44;
          text-decoration: underline;
        }
        width: 30%;
        display: table-cell;
      }
      .how {
        .title {
          color: #c56875;
          text-decoration: underline;
        }
        width: 30%;
        display: table-cell;
      }
      .note {
        margin-top: 20px;
        .right {
          font-size: 12px;
          color: #cd4a48;
          line-height: 16px;
          opacity: 0.7;
        }
      }
    }
    .content {
      margin-top: 40px;

      > .left {
        float: left;
        width: 420px;
        margin-top: -15px;
        .title {
          .left {
            font-size: 72px;
            color: #f5e327;
            font-family: SimHei;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
          }
          .right {
            font-size: 42px;
            color: #11456b;
            font-family: SimHei;
            font-weight: bold;
            margin-bottom: 16px;
            text-transform: uppercase;
          }
        }
        .sub-title {
          margin-top: 0;
          font-size: 33px;
          color: #11456b;
          font-family: SimHei;
          font-weight: bold;
        }
        .divider{
          border-top: 2px solid #333;
        }
        .article{
          margin-top: 16px;
          font-size: 12px;
          color: #767777;
          font-family: SimSun;
          img{
            float: right;
            margin: 10px 0 10px 10px;
          }
          p{
            text-indent: 2em;
            &:first-of-type{
              text-indent: 0;
              &:first-letter{
                font-family: 微软雅黑;
                font-size: 70px;
                color: #f5e327;
                float: left;
              }

            }
          }
        }
      }

      > .right{
        float: right;
        width: 458px;
        .img{
          position: relative;
          img{
           width: 458px;
            height: 275px;
          }
          .shadow{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            background: rgba(116,101,107,0.5);
            box-sizing: border-box;
            .inner{
              border-left: 3px solid #72b16a;
              position: relative;
              padding: 5px;
              .left,.right{
                vertical-align: middle;
              }
              .left{
                font-size: 26px;
                color: #fff;
                line-height: 1.4;
              }
              .right{
                font-size: 12px;
                color: #72b16a;
                font-style: italic;
                line-height: 1.4;
              }
            }
          }
        }
        .desc{
          box-sizing: border-box;
          margin-top: 30px;
          height: 380px;
          background: #eaebcd;
          padding: 30px 15px 0 0;
          position: absolute;
          width: 458px;
          .menu{
            font-size: 16px;
            font-family: SimSun;
            text-align: left;
            li{
              margin-top: 20px;
              list-style: none;
              list-style-image: url(/images/triangle.png);
            }
          }
          .bottom{
            height: 160px;
            position: absolute;
            bottom: 0;
            .left{
              height: 120px;
              width: 245px;
              background: #c9464a;
              color: #fff;
              height: 100%;
              padding: 30px 5px 10px;
              float: left;
              box-sizing: border-box;
              .zero{
                display: inline-block;
                vertical-align: middle;
                height: 100%;
                position: relative;
                font-size: 110px;
                color: #fff;
                .zero-text{
                }
                &::after{
                  content: '';
                  display: block;
                  height: 90px;
                  background: #fff;
                  width: 2px;
                  position: absolute;

                  right: -7px;
                  top: 5px;
                }
              }
              .annotation{
                display: inline-block;
                margin-left: 10px;
                width: 160px;
                vertical-align: -24px;
                .bigger{
                  font-size: 21px;
                  font-family: SimHei;
                  line-height: 24px;
                  text-transform: uppercase;
                }
                .smaller{
                  font-size: 12px;
                  color: #fff;
                  font-family: SimHei;
                  line-height: 18px;
                }
              }
            }
            .quote{
              position: relative;
              margin-left: 245px;
              padding-left: 10px;
              font-size: 14px;
              color: #5a5b5b;
              font-family: SimHei;
              p{
                text-indent: 3em;
                &::after{
                  float: right;
                  content: close-quote;
                  font-size: 72px;
                  color: #d45d5c;
                  font-family: SimHei;
                  display: inline-block;
                }
              }
              &::before{
                font-size: 72px;
                color: #d45d5c;
                font-family: SimHei;
                display: inline-block;
                left: -23px;
                top: -15px;
                content: open-quote;
                position: absolute;
              }
            }
          }
        }
      }
    }
  }
}