@import "/styles/reset.css";
body,ul{
  margin: 0;
}
.clearfix::before,.clearfix::after{
  content: '';
  display: block;
}
.clearfix::after{
  clear: both;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.inline{
  display: inline;
}